#rebind Prefix key
set -g prefix C-a

# switch panes using vim bindings or arrows
bind Up select-pane -U
bind k select-pane -U
bind Down select-pane -D
bind j select-pane -D
bind Left select-pane -L
bind h select-pane -L
bind Right select-pane -R
bind l select-pane -R

# saner split pane commands
bind | split-window -h
bind - split-window -v

# no delay for escape key press
set -sg escape-time 0

# set display time
set -g display-time 2000

# set display pane time
set-option -g display-panes-time 3000

# reload config file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# mouse stuff
setw -g mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# theme
set -g status-style bg=default,fg=white
set -g window-status-current-style bg=magenta,fg=white,bold
set -g pane-border-style fg=white
set -g pane-active-border-style fg=colour39,bg=default
set -g mode-style bg=colour39,fg=white,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H'
set -g status-right '#[fg=yellow] #[fg=white]%H:%M#[default]'
set -g window-status-current-style bg=default,fg=colour39

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# syncrhonize panes
bind E setw synchronize-panes

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# use vim binding in scroll/copy mode
setw -g mode-keys vi

# set scrollback buffer size
set-option -g history-limit 50000

# Double tapping the prefix jumps to last window
bind-key C-a last-window

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'